
#配置服务器
    #服务器端口
    server.port=8088
    #应用上下文路径
  #  server.servlet.context-path=


#配置文件上传
    #设置上传的单个文件最大值，单位可以是 MB、KB，默认为 1MB
    spring.servlet.multipart.max-file-size=1MB
    #设置多文件上传时，单次内多个文件的总量的最大值，
    spring.servlet.multipart.max-request-size=10MB
#自定义上传文件本地保存路径
#    filepath=D:/upload/jcgl/
#    filepath=/home/ftpuser/www/upload/images
   #请求 url 中的资源映射
#    local.resourceHandler=/resources/images/upload/**

#static.src=static/resources/images

