Manifest-Version: 1.0
Main-Class: com.wm.Application
Class-Path: spring-boot-starter-2.2.6.RELEASE.jar mybatis-plus-annotatio
 n-3.2.0.jar shiro-crypto-cipher-1.4.1.jar thymeleaf-3.0.11.RELEASE.jar 
 spring-beans-5.2.5.RELEASE.jar spring-boot-2.2.6.RELEASE.jar pinyin4j-2
 .5.1.jar snakeyaml-1.25.jar attoparser-2.0.5.RELEASE.jar spring-boot-st
 arter-json-2.2.6.RELEASE.jar mybatis-plus-boot-starter-3.2.0.jar spring
 -boot-starter-thymeleaf-2.2.6.RELEASE.jar jackson-databind-2.10.3.jar s
 pring-boot-configuration-processor-2.2.6.RELEASE.jar commons-beanutils-
 1.9.3.jar HikariCP-3.4.2.jar spring-context-5.2.5.RELEASE.jar hibernate
 -validator-6.0.18.Final.jar shiro-cache-1.4.1.jar spring-tx-5.2.5.RELEA
 SE.jar jul-to-slf4j-1.7.30.jar shiro-web-1.4.1.jar jackson-core-2.10.3.
 jar jackson-annotations-2.10.3.jar spring-boot-starter-logging-2.2.6.RE
 LEASE.jar mybatis-plus-extension-3.2.0.jar aspectjweaver-1.9.5.jar thym
 eleaf-extras-shiro-2.0.0.jar mybatis-plus-3.2.0.jar spring-expression-5
 .2.5.RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar shiro-event-1.4.1.jar lo
 gback-core-1.2.3.jar tomcat-embed-websocket-9.0.33.jar log4j-1.2.17.jar
  shiro-core-1.4.1.jar fastjson-1.2.61.jar druid-1.1.18.jar jakarta.vali
 dation-api-2.0.2.jar jakarta.annotation-api-1.3.5.jar shiro-spring-1.4.
 1.jar mybatis-spring-2.0.2.jar mybatis-plus-core-3.2.0.jar jackson-data
 type-jdk8-2.10.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sprin
 g-aop-5.2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar spring-webmvc-5.2
 .5.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar shiro-config-core-1.4
 .1.jar spring-boot-starter-aop-2.2.6.RELEASE.jar classmate-1.5.1.jar sh
 iro-lang-1.4.1.jar spring-boot-devtools-2.2.6.RELEASE.jar spring-boot-s
 tarter-tomcat-2.2.6.RELEASE.jar jackson-module-parameter-names-2.10.3.j
 ar tomcat-embed-el-9.0.33.jar spring-web-5.2.5.RELEASE.jar mybatis-3.5.
 2.jar tomcat-embed-core-9.0.33.jar druid-spring-boot-starter-1.1.18.jar
  hutool-all-4.6.6.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar unbes
 cape-1.1.6.RELEASE.jar shiro-crypto-hash-1.4.1.jar jsqlparser-2.1.jar l
 ombok-1.18.12.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar log4j-to-s
 lf4j-2.12.1.jar shiro-crypto-core-1.4.1.jar spring-boot-starter-web-2.2
 .6.RELEASE.jar log4j-api-2.12.1.jar commons-collections-3.2.2.jar slf4j
 -api-1.7.30.jar spring-boot-starter-validation-2.2.6.RELEASE.jar jboss-
 logging-3.4.1.Final.jar spring-jcl-5.2.5.RELEASE.jar commons-lang3-3.9.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar shiro-config-ogdl-1.4.1.jar lo
 gback-classic-1.2.3.jar mysql-connector-java-8.0.19.jar

